/*
 * Copyright © 2018 Red Hat, Inc
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors:
 *       Christian J. Kellner <christian@kellner.me>
 */

#pragma once

/* naming and versioning */
#mesondefine PACKAGE_NAME
#mesondefine PACKAGE_VERSION
#mesondefine VERSION
#mesondefine VERSION_MAJOR
#mesondefine VERSION_MINOR

/* directories  */
#mesondefine BOLT_DBDIR

/* availability of features */
#mesondefine HAVE_FN_EXPLICIT_BZERO
#mesondefine HAVE_FN_GETRANDOM
#mesondefine HAVE_FN_COPY_FILE_RANGE
#mesondefine HAVE_POLKIT_AUTOPTR

/* constants */
#mesondefine _GNU_SOURCE

/* fixup coverity build issues */
#mesondefine IS_COVERITY_BUILD
#ifdef IS_COVERITY_BUILD
#include "fix-coverity.h"
#endif

/* use structure logging f  */
#define G_LOG_USE_STRUCTURED 1
